# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
loginPage=login.html
staticSearchPage=search.html
searchPage=search.jsp
login=LoginServlet
searchLastname=SearchLastnameServlet
deleteAccount=DeleteAccountServlet
updateAccount=UpdateAccountServlet
=StartAppServlet
logout=LogoutServlet
addBookToCart=AddBookToCartServlet
viewCart=viewCart.jsp
removeBookFromCart=RemoveBookFromCartServlet
showAllProduct=ShowAllProductServlet
addBook=AddBookServlet
viewProduct=viewProduct.jsp
deleteBookFromCart=DeleteBookFromCartServlet
createAccount=CreateAccountServlet
checkOut=CheckOutServlet
staticCreateAccountPage=createAccount.html
createAccountPage=createAccount.jsp
invalidPage=invalid.html
onlShoppingPage=onlShopping.jsp
errorPage=error.jsp;